# NisanAspNetMVCEgitimi

NisanAspNetMVCEgitimi/: NisanAspNetMVCEgitimi.csproj  NisanAspNetMVCEgitimi.generated.sln
NisanAspNetMVCEgitimi/Controllers/: MVC11CookieController.cs
NisanAspNetMVCEgitimi/Migrations/: 20240831080335_InitialCreate.Designer.cs
NisanAspNetMVCEgitimi/Views/Shared/: _PartialMenu.cshtml
